<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lineseperator"
        
        />
    <ImageView 
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/valves"
        android:id="@+id/valveimage"
        android:layout_marginTop="5dp"
        
        />
    
    <TextView  
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/valveimage"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/irrigationlbl"
        android:text="Select valve ids for wired irrigation valves :"
        
        ></TextView>
    
    <com.app.avanicomponents.MultiSelectionSpinner
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/valveimage"
        android:layout_below="@id/irrigationlbl"
        android:id="@+id/wirednumberirrivalve"
        />
    
    <TextView  
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/valveimage"
        android:layout_below="@id/wirednumberirrivalve"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:id="@+id/plcirrigationlbl"
        android:text="Select valve ids for PLC irrigation valves :"
        
        ></TextView>
    
    <com.app.avanicomponents.MultiSelectionSpinner
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/valveimage"
        android:layout_below="@id/plcirrigationlbl"
        android:id="@+id/plcnumberirrivalve"
        />
    
    <TextView  
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/valveimage"
        android:layout_below="@id/plcnumberirrivalve"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:id="@+id/wirelessirrigationlbl"
        android:text="Select valve ids for wireless irrigation valves :"
        
        ></TextView>
    
    <com.app.avanicomponents.MultiSelectionSpinner
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/valveimage"
        android:layout_below="@id/wirelessirrigationlbl"
        android:id="@+id/wirelessnumberirrivalve"
        />
    
    
    <TextView  
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/valveimage"
        android:layout_below="@id/wirelessnumberirrivalve"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:id="@+id/fertilbl"
        android:text="Select valve ids for fertigation valves :"
        
        ></TextView>
    
    <com.app.avanicomponents.MultiSelectionSpinner
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/valveimage"
        android:layout_below="@id/fertilbl"
        android:id="@+id/numberfertivalve"
        />
    
    

</RelativeLayout>
